<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="122dp"
    android:layout_height="184dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/netflix_dark"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/netflix_dark"
            android:contentDescription="Póster de película"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="#AA000000" />

        <TextView
            android:id="@+id/tvTopBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@color/netflix_red"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:text="TOP 10"
            android:textColor="@color/netflix_white"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvPosterSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="#99000000"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:text="Drama"
            android:textColor="@color/netflix_white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPosterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Stranger Things"
            android:textAlignment="center"
            android:textColor="@color/netflix_white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>